<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Slot Allocation</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .header {
  padding: 150px; /* some padding */
  text-align: center; /* center the text */
  background-image: url("https://www.theglobeandmail.com/resizer/NtDW6HpctASDgd1GK9Z0buU9sYA=/3500x0/filters:quality(80)/arc-anglerfish-tgam-prod-tgam.s3.amazonaws.com/public/ZMXGWDNNKRFPTBC4K224VDXJ5U.jpg");
  background-size: 1920px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0PX;
   color:#;
            }
            #be {
                margin-left: 300px;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
  <div class="header">
</div>
        <br>
        <br>
        <div>
        <span class="w3-tag w3-padding w3-round-large w3-red w3-center" style="width:100%; font-family: cursive;font-weight: bold;"> SELECT YOUR VEHICLE TYPE
        </div>
        <br>
            <div class="container-fluid" id="be">
           <div class="row">
    <div class="col-lg-6">      
            <h3>     <span class="w3-tag w3-padding w3-round-medium w3-blue w3-center"> TWO WHEELER </h3>
            <a href="allo2.html">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUUABqEUMxFvp4PHlXOibcYKjxqGqjYv42tXxExjSb-VxSyJdo" class="w3-border" alt="Norway" style="padding:4px;width:37%">

</a>
    </div>
              <div class="col-lg-6">
                  <h3>  <span class="w3-tag w3-padding w3-round-medium w3-blue w3-center">   FOUR WHEELER  </h3>
            <a href="allo4.html">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVGKbQAXOhBSDITDT_98drJX67xSdOh27XuebM2te4N11cjPDL" class="w3-border" alt="Norway" style="padding:4px;width:40%;height:50% ">

</a>
        </div>
               </div>
            </div>
    </body>
</html>
